# Server
PORT=3003
LOGGER_GLOBAL_LOG_LEVEL=TRACE
NODE_ENV=development
INIT_ADMIN_EMAIL=example@example.com
INIT_ADMIN_PASSWORD=123123
SERVER_BASE_URL=http://localhost:3003
SERVER_GLOBAL_PREFIX=/api/worker
CLIENT_BASE_URL=http://localhost:9999

# Microservices
MAIN_SERVICE_BASE_URL=http://localhost:3000
RENDER_SERVICE_BASE_URL=http://localhost:3002

# Minio
MINIO_TEMPLATES_BUCKET=render-templates
MINIO_ARTIFACTS_BUCKET=render-artifacts
MINIO_AUDIO_FILES_BUCKET=audio-files
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Sentry
SENTRY_DSN=your-dsn
SENTRY_DEBUG=true

# kafka
KAFKA_BROKERS=localhost:29092

# nexrender
NEXRENDER_ENABLE_AELOG_PROJECT_FOLDER=true